<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pojo.ActivityAbout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/miActionBar"
            layout="@layout/actionbar">
        </include>


        <com.mikhaellopez.circularimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivFoto"
            android:layout_below="@+id/tvTituloAbout"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/foto1"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/tvNombreAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_autor"
            android:layout_below="@+id/ivFoto"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tvProfesionAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profesion_autor"
            android:layout_below="@+id/tvApellidoAutor"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvNacionalidadAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nacionalidad_autor"
            android:layout_below="@+id/tvProfesionAutor"
            android:gravity="center"
            />

    </LinearLayout>

</RelativeLayout>
