<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPerfil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgFoto2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/pastor"
            android:scaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp"

            >

            <TextView
                android:id="@+id/tvNumLikesCV2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@string/plikes"
                android:textSize="@dimen/numero_likes"
                />

            <ImageView
                android:id="@+id/imgHuesoAmarillo2"
                android:layout_width="25dp"

                android:layout_height="13dp"
                android:src="@drawable/huesito"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>