<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unam.petagram.fragment.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civPerfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/puppy1"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            android:layout_gravity="center"
            app:civ_shadow_color="@color/colorDivider"
             />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPerfil01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivPrueba"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>


</FrameLayout>
